<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Word Saver</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>



    <div class="content">
        <div class="text">Revise Words</div>
        <div class="word_list">
        {%- for k,v in db.items() %}
            <div class="word">
                <span><b>{{k}}</b></span> : {{v}}
            </div>
        {%- endfor %}
        </div>
    <form action="http://localhost:5000">
    <button>Save Word</button>
    </form>
    </div>

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body{
  height: 100%;
}

body{
  display: grid;
  place-items: center;
  text-align: center;
  background: #dde1e7;
}

.word{
  min-height: 50px;
  height:fit-content;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
  margin: 0px 0px 10px 0px;
  padding-left: 20px;
  padding-top: 5px;
  padding-right: 5px;
  border-radius: 20px;
  display: flex;
  align-content: flex-start;


}
.word_list{
  width: 100%;
  height: 200px;
  background: #dde1e7;
  border-radius: 10px;
  padding: 40px 30px;
  overflow-x: hidden;
  overflow-y: auto;
}
.word_list::-webkit-scrollbar {
    display: none;
}
                                                                                                                                /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
.content{
  width: 40%;
  height: 400px;
  background: #dde1e7;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
}

.content .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35ave Anotherpx;
  color: #000;
}

.content .saved_text{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #32a852;
}
                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #595959;
  background: #dde1e7;                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
  margin-top: 20px;
}

.field span{                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #595959;
}

.field label{
  position: absolute;
  top: 50%;
  left: 45px;
  pointer-events: none;
  color: #666666;
  transform: translateY(-50%);
}


.field input:focus ~ label{                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
  opacity: 0;
}

.forgot-pass{
  text-align: left;
  margin: 10px 0 10px 5px;
}

.forgot-pass a{
  font-size: 16px;
  color: #3498db;
  text-decoration: none;
}

.forgot-pass:hover a{
  text-decoration: underline;
}                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/

button{
  margin: 15px 0;
  width: 100%;
  height: 50px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  background: #dde1e7;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}
                                                                                                                                     /*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.signup{
  font-size: 16px;
  color: #595959;
  margin: 10px 0;
}

.signup a{
  color: #000;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}
/*forgot-pass:hover a{text-decoration: underline}button{margin: 15px 0;width: 100%;height: 50px;color: #000;font-size: 18px;font-weight: 60 background: #dde1e7;border: none;outline: nocursor: pointer;border-radius: 25px;box-shadow: 2px 2px 5px #babecc,-5px -5px 10px #ffffff73;}*/
</style>

</html>

